:host {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #000;
  box-sizing: border-box;
  flex: 1;
  display: flex;
}

.scroll_target {
  opacity: 0;
  height: 0.01rem;
}

.main {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow-y: auto;
}

.content {
  box-sizing: border-box;
  padding-top: 60px;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;

  background: linear-gradient(
    -45deg,
    #ee7752,
    #e73c7e,
    #a24fd6,
    #23a6d5,
    #23d5ab
  );
  background-size: 200% 200%;
  animation: gradient 20s ease infinite;

  @media screen and (max-width: 768px) {
    background-size: 200% 300%;
  }

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  &-container {
    max-width: 1400px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.card {
  box-sizing: border-box;
  width: 80%;
  padding: 1rem 6rem 6rem 6rem;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.375);
  box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.125);
  margin: 30px 0;

  @media screen and (max-width: 768px) {
    margin: 1rem 1rem;
    padding: 1rem 2rem 6rem 2rem;
  }

  h2 {
    align-self: center;
    font-size: 3rem;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.225);
    box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
    width: 40%;
    text-align: center;
    border-radius: 1rem;
    min-width: 250px;
  }
}
